vt7/t1/vt7/MainWindow.xaml

<Window x:Name="window" x:Class="vt7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel  Name="canvas" LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

        <Canvas>
            <Rectangle Name="Palkki" Width="525" Height="60" Canvas.Left="0" Canvas.Top="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ff0000ff" Offset="0.5"></GradientStop>
                        <GradientStop Color="#00000000" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Palkki"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             From="0" To="290" Duration="0:0:4"
                                             AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <RichTextBox Name="TekstiAlue" Canvas.Top="10" Canvas.Left="10" Width="450" Height="250"></RichTextBox>

            <TextBlock Name="Teksti" Text="TIEA212" Canvas.Left="0" Canvas.Bottom="10" >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                             Storyboard.TargetName="Teksti"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="0" To="525" Duration="0:0:5"
                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
    </DockPanel>
</Window>
