vt4/vt4/t3/Laskuri/Laskuri/MainWindow.xaml

<Window xmlns:TimeTextBox="clr-namespace:TimeTextBox;assembly=TimeTextBox" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskuri"
        xmlns:KilometriNopeusLaskuri="clr-namespace:KilometriNopeusLaskuri;assembly=KilometriNopeusLaskuri" xmlns:Treenilaskuri="clr-namespace:Treenilaskuri;assembly=Treenilaskuri" x:Class="Laskuri.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="550">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                        Executed="NewExecuted"
                        CanExecute="NewCanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="ApplicationCommands.New" />
                <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="_Close" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Horizontal">

                <StackPanel Name="KilometriLaskurit">
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                    <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                </StackPanel>
                <StackPanel Name="TreeniLaskurit">
                    <Treenilaskuri:treenilaskuri/>
                </StackPanel>
                <StackPanel>
                    <Button Width="75" Margin="5,5,5,5" Content="_New" Command="ApplicationCommands.New"/>
                    <Button Width="75" Margin="5,5,5,5" Content="_Exit"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </DockPanel>
</Window>
