Mylly/Pelilauta/PelilautaController.xaml

<UserControl x:Class="PelilautaNamespace.PelilautaController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PelilautaNamespace"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style x:Key="VaakaViiva" TargetType="Line" >
            <Style.Setters>
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="{Binding ElementName=PerusAlue, Path=ActualWidth}"/>
                <Setter Property="Y1" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Y2" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PystyViiva" TargetType="{x:Type Line}" >
            <Style.Setters>
                <Setter Property="X1" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="X2" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="Y1" Value="0"/>
                <Setter Property="Y2" Value="{Binding ElementName=PerusAlue, Path=ActualHeight}"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PuolikasPystyViivaAla" TargetType="{x:Type Line}" >
            <Style.Setters>
                <Setter Property="X1" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="X2" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="Y1" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Y2" Value="{Binding ElementName=PerusAlue, Path=ActualHeight}"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PuolikasPystyViivaYla" TargetType="{x:Type Line}" >
            <Style.Setters>
                <Setter Property="X1" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="X2" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="Y1" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Y2" Value="0"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PuolikasVaakaViivaVasen" TargetType="{x:Type Line}" >
            <Style.Setters>
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="Y1" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Y2" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PuolikasVaakaViivaOikea" TargetType="{x:Type Line}" >
            <Style.Setters>
                <Setter Property="X1" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="X2" Value="{Binding ElementName=PerusAlue, Path=ActualWidth}"/>
                <Setter Property="Y1" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Y2" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NappulaPiste" TargetType="{x:Type Ellipse}">
            <Style.Setters>
                <Setter Property="Canvas.Top" Value="{Binding ElementName=PerusAlue, Path=PuolikasKorkeus}"/>
                <Setter Property="Canvas.Left" Value="{Binding ElementName=PerusAlue, Path=PuolikasLeveys}"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <EventSetter Event="MouseUp" Handler="NappulaPisteMouseUp"></EventSetter>
            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <UniformGrid Name="lauta" Rows="7" Columns="7" >
        <local:Pelialue x:Name="PerusAlue" >
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>

        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>

        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>

        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Line Style="{StaticResource PystyViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Line Style="{StaticResource PystyViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Line Style="{StaticResource PystyViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Line Style="{StaticResource PystyViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>

        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasPystyViivaAla}"/>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>

        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PystyViiva}"/>
        </local:Pelialue>

        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaOikea}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource VaakaViiva}"/>
        </local:Pelialue>
        <local:Pelialue>
            <Line Style="{StaticResource PuolikasVaakaViivaVasen}"/>
            <Line Style="{StaticResource PuolikasPystyViivaYla}"/>
            <Ellipse  Style="{StaticResource NappulaPiste}" RenderTransformOrigin="0,0" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </local:Pelialue>
    </UniformGrid>
</UserControl>
