vt4/Laskuri/KilometriNopeusLaskuri/kilometriNopeuLaskuri.xaml

<UserControl x:Class="KilometriNopeusLaskuri.kilometriNopeusLaskuri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KilometriNopeusLaskuri"
             xmlns:c="clr-namespace:KilometriNopeusLaskuri"
             mc:Ignorable="d" 
             x:Name="kilometrinopeuslaskuri"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MatkaTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="Matka" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <c:IntValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="AikaTextBox"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="Aika" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <c:IntValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label"  Grid.Row="2" Grid.Column="1" Content="{Binding Path=Nopeus }" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="label1" Content="Makta (km)" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="Aika (h)" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="Nopeus (km/h)" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
