vt5/t3/Vt5/MainWindow.xaml

<Window x:Class="Vt5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vt5"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.434" Width="525"
        x:Name="ikkuna">

    <Window.Resources>
        <Style x:Key="AakkosetPerus" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="CheckBoxTemplaatti" TargetType="{x:Type CheckBox}">
                        <Grid x:Name="asdf"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="Reunus" Margin="5,5,5,5" StrokeThickness="5" Stroke="SaddleBrown" />
                            <Border Width="1" BorderBrush="Black"></Border>
                            <Viewbox Stretch="Uniform" Margin="10,10,10,10">
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="{TemplateBinding Name}" />
                            </Viewbox>
                            <Rectangle Stroke="Black" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Name="CheckBoxTemplaattiChecked" TargetType="{x:Type CheckBox}">
                                <Grid x:Name="asdf" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <Rectangle Margin="0,0,0,0" StrokeThickness="5" Stroke="Gray" />
                                    <Rectangle  x:Name="Reunus" Margin="5,5,5,5" StrokeThickness="5" Stroke="White" />
                                    <Rectangle  Margin="5,5,5,5" StrokeThickness="1" Stroke="Black" />
                                    <Rectangle  Margin="10,10,10,10" StrokeThickness="1" Stroke="Black" />
                                    <Border BorderBrush="Black" Width="1" />
                                    <Viewbox Stretch="Uniform" Margin="10,10,10,10">
                                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="{TemplateBinding Name}" />
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Name="CheckBoxTemplaattiMouseOver" TargetType="{x:Type CheckBox}">
                                <Grid x:Name="asdf" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Rectangle Fill="{TemplateBinding Background}" />

                                    <Viewbox Stretch="Uniform" Margin="10,10,10,10">
                                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="{TemplateBinding Name}" />
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="CheckBoxTyyli" BasedOn="{StaticResource AakkosetPerus}" TargetType="CheckBox">
            <Setter Property="Background" Value="Moccasin"></Setter>
            <Setter Property="FontSize"  Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="henkilo" DataType="{x:Type local:Henkilo}">
            <Border BorderThickness="5" BorderBrush="Brown" Name="border" Margin="5,5,5,5">
                <StackPanel Name="laatikko" Background="Gray" >
                    <TextBlock Text="{Binding Path=Etunimi}" Name="Etunimi" Padding="3,3,3,3"/>
                    <TextBlock Text="{Binding Path=Sukunimi}" Name="Sukunimi" Padding="3,3,3,3"/>
                    <TextBlock Text="{Binding Path=Ika}" Padding="3,3,3,3"/>
                    <TextBlock Text="{Binding Path=Kansallisuus}" Padding="3,3,3,3"/>
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" TargetName="Etunimi"></Setter>
                    <Setter Property="FontWeight" Value="Bold" TargetName="Sukunimi"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding Path=Kansallisuus}" Value="USA">
                    <Setter Property="Background" Value="Yellow" TargetName="laatikko"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Kansallisuus}" Value="Kanada">
                    <Setter Property="Background" Value="Cyan" TargetName="laatikko"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Kansallisuus}" Value="Australia">
                    <Setter Property="Background" Value="Blue" TargetName="laatikko"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True" Name="dockPanel" >
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Henkilot, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemTemplate="{StaticResource henkilo}" />
        <UniformGrid  Rows="6">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource CheckBoxTyyli}" TargetType="CheckBox"></Style>
            </UniformGrid.Resources>

            <CheckBox Content="A"/>
            <CheckBox Content="B"/>
            <CheckBox Content="C"/>
            <CheckBox Content="D"/>
            <CheckBox Content="E"/>
            <CheckBox Content="F"/>
            <CheckBox Content="G"/>
            <CheckBox Content="H"/>
            <CheckBox Content="I"/>
            <CheckBox Content="J"/>
            <CheckBox Content="K"/>
            <CheckBox Content="L"/>
            <CheckBox Content="M"/>
            <CheckBox Content="N"/>
            <CheckBox Content="O"/>
            <CheckBox Content="P"/>
            <CheckBox Content="Q"/>
            <CheckBox Content="R"/>
            <CheckBox Content="S"/>
            <CheckBox Content="T"/>
            <CheckBox Content="U"/>
            <CheckBox Content="V"/>
            <CheckBox Content="W"/>
            <CheckBox Content="X"/>
            <CheckBox Content="Y"/>
            <CheckBox Content="Z"/>
            <CheckBox Content="Å"/>
            <CheckBox Content="Ä"/>
            <CheckBox Content="Ö"/>
            <CheckBox Content="!"/>
        </UniformGrid>
    </DockPanel>
</Window>
