Mylly/Pelinappula/PelinappulaControl.xaml

<UserControl x:Class="PelinappulaNamespace.PeliNappula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PelinappulaNamespace"
             x:Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="control_MouseLeftButtonUp">

    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="Beige" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Stroke" Value="Transparent" />
                <Setter Property="StrokeThickness" Value="6" />
                <Setter Property="Height" Value="50" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="50"/> 
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger  Binding="{Binding IsSelected, ElementName=control}" Value="true">
                    <Setter Property="Stroke" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<Grid Width="Auto" Height="Auto">-->
    <Ellipse Name="ympyra"/>

    <!--</Grid>-->
</UserControl>
