Vt5/Vt5/MainWindow.xaml

<Window x:Class="Vt5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vt5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="AakkosetPerus" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="CheckBoxTemplaatti" TargetType="{x:Type CheckBox}">
                        
                        <Grid x:Name="asdf" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="Reunus" Margin="5,5,5,5" StrokeThickness="5" Stroke="Brown" />

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="{TemplateBinding Name}">

                            </ContentPresenter>
                            <Rectangle Stroke="Black" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Name="CheckBoxTemplaattiMouseOver" TargetType="{x:Type CheckBox}">

                                <Grid x:Name="asdf" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <!--<Rectangle x:Name="Reunus" Margin="5,5,5,5" StrokeThickness="5" Stroke="Brown" />-->

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="{TemplateBinding Name}">

                                    </ContentPresenter>
                                    <Rectangle Stroke="Black" />
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">

                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Name="CheckBoxTemplaattiEnabled" TargetType="{x:Type CheckBox}">

                                <Grid x:Name="asdf" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <Rectangle x:Name="Reunus" Margin="5,5,5,5" StrokeThickness="2" Stroke="Black" />

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="{TemplateBinding Name}">

                                    </ContentPresenter>
                                    <Rectangle Stroke="Black" />
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key ="CheckBoxTyyli" BasedOn="{StaticResource AakkosetPerus}" TargetType="CheckBox">
            <Setter Property="Background" Value="Moccasin"></Setter>
            <Setter Property="BorderBrush" Value="Brown" />
            <Setter Property="FontSize"  Value="33"/>
            <Setter Property="FontSize"  Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:Henkilo}">
            <Border BorderThickness="5" BorderBrush="{Binding }"
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ListView DockPanel.Dock="Left">

        </ListView>
        <UniformGrid >

            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource CheckBoxTyyli}" TargetType="CheckBox"></Style>
            </UniformGrid.Resources>


            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->

            <CheckBox Background="Moccasin" BorderBrush="Black" BorderThickness="10" Content="A"/>
            <CheckBox Content="B"/>
            <CheckBox Content="C"/>
            <CheckBox Content="D"/>
            <CheckBox Content="E"/>
            <CheckBox Content="F"/>
            <CheckBox Content="G"/>
            <CheckBox Content="H"/>
            <CheckBox Content="I"/>
            <CheckBox Content="J"/>
            <CheckBox Content="K"/>
            <CheckBox Content="L"/>
            <CheckBox Content="M"/>
            <CheckBox Content="N"/>
            <CheckBox Content="O"/>
            <CheckBox Content="P"/>
            <CheckBox Content="Q"/>
            <CheckBox Content="R"/>
            <CheckBox Content="S"/>
            <CheckBox Content="T"/>
            <CheckBox Content="U"/>
            <CheckBox Content="V"/>
            <CheckBox Content="W"/>
            <CheckBox Content="X"/>
            <CheckBox Content="Y"/>
            <CheckBox Content="Z"/>
            <CheckBox Content="Å"/>
            <CheckBox Content="Ä"/>
            <CheckBox Content="Ö"/>
            <CheckBox Content="!"/>
        </UniformGrid>
    </DockPanel>
</Window>
