vt4/t3 – Kopio/Laskuri/Treenilaskuri/treenilaskuri.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Treenilaskuri"
             xmlns:TimeTextBox="clr-namespace:TimeTextBox;assembly=TimeTextBox" xmlns:NumberTextBox="clr-namespace:NumberTextBox;assembly=NumberTextBox" xmlns:PaceLabel="clr-namespace:PaceLabel;assembly=PaceLabel" x:Class="Treenilaskuri.treenilaskuri"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Aika (hh:mm:ss)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Matka (km)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="Vauhti (min/km)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TimeTextBox:timeTextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="timeTextBox"  Margin="0,5,0,5"/>

        <NumberTextBox:numberTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="numberTextBox" Margin="0,5,0,5"/>

        <PaceLabel:paceLabel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Distance="{Binding Number, ElementName=numberTextBox}" Margin="0,0,0,0" Time="{Binding Time, ElementName=timeTextBox}"/>

    </Grid>
</UserControl>
