Mylly/Mylly/MainWindow.xaml

<Window x:Class="Mylly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mylly"
        xmlns:lauta="clr-namespace:PelilautaNamespace;assembly=Pelilauta"
        xmlns:pelinappula="clr-namespace:PelinappulaNamespace;assembly=PeliNappula"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="860" MinHeight="480" MinWidth="680"
lauta:PelilautaController.PelipisteClick="Window_PelipisteClick"
        pelinappula:PeliNappula.PelinappulaClick="Window_PelinappulaClick"
        
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}" Executed="CommandBindingAbout_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.InsertPiece}" CanExecute="CanExecuteInsertPiece" Executed="ExecutedInsertPiece"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.MovePiece}" CanExecute="CanExecuteMovePiece" Executed="ExecutedMovePiece"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.RemovePiece}" CanExecute="CanExecuteRemovePiece" Executed="ExecutedRemovePiece"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBindingHelp_Executed"   ></CommandBinding>
        <CommandBinding x:Name="asdf" Command="{x:Static local:MainWindow.SettingsCommand}" Executed="CommandBindingSettings_Executed"   ></CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Insert Piece"  Command="{x:Static local:MainWindow.InsertPiece}"></MenuItem>
                <MenuItem Header="_Move Piece" Command="{x:Static local:MainWindow.MovePiece}"/>
                <MenuItem Header="_Remove Piece" Command="{x:Static local:MainWindow.RemovePiece}"/>
                
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="_Settings..." Command="{x:Static local:MainWindow.SettingsCommand}"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Help">
                        <MenuItem Command="ApplicationCommands.Help"></MenuItem>
                <MenuItem Header="About" Command="{x:Static local:MainWindow.AboutCommand}"/>

            </MenuItem>

        </Menu>
        <lauta:PelilautaController Name="pelilauta"></lauta:PelilautaController>
    </DockPanel>
</Window>
