Paate4/Paate4/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paate4"
        xmlns:Autolaskuri="clr-namespace:Autolaskuri;assembly=Autolaskuri" x:Class="Paate4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <StackPanel >

        <Menu IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />

            </MenuItem>

        </Menu>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions> -->
        <Label x:Name="Label" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="label1" Content="{Binding Content, ElementName=Label}" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="label2" DockPanel.Dock="Right" Content="Label" Grid.Row="0" Grid.Column="2" />
        <Label x:Name="label3" DockPanel.Dock="Left"  Content="Label" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="label4" DockPanel.Dock="Bottom"  Content="Label" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="Laske" Content="Button" Click="Laske_Click"/>
        <Slider x:Name="slider" Minimum="10" Maximum="100" Value="10"/>
        <Slider x:Name="slider1"/>
        <Canvas>
            <Line Width="{Binding Value, ElementName=slider}" Canvas.Left="10" Canvas.Top="10" X2="30" Y2="60" Fill="Beige" />
            <Ellipse Canvas.Left="30" Canvas.Top="30" Width="{Binding Value, ElementName=slider}" Height="30" Fill="Beige"/>
        </Canvas>
        <Autolaskuri:UserControl1 x:Name="autolaskuri1"/>
        <Autolaskuri:UserControl1 x:Name="autolaskuri2"/>
    </StackPanel>
</Window>
