vt4/Laskuri/Laskuri/MainWindow.xaml

<Window xmlns:TimeTextBox="clr-namespace:TimeTextBox;assembly=TimeTextBox" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskuri"
        xmlns:KilometriNopeusLaskuri="clr-namespace:KilometriNopeusLaskuri;assembly=KilometriNopeusLaskuri" xmlns:Treenilaskuri="clr-namespace:Treenilaskuri;assembly=Treenilaskuri" x:Class="Laskuri.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
            <StackPanel >
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
                <KilometriNopeusLaskuri:kilometriNopeusLaskuri/>
            </StackPanel>
            <StackPanel>
                <Treenilaskuri:UserControl1/>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Window>
