paate5/paate5/MainWindow.xaml

<Window x:Class="paate5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paate5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key ="CheckBoxTyyli" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="BorderBrush" Value="Brown" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="{TemplateBinding Name}"></ContentPresenter>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
             
            </Setter>
          
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListView DockPanel.Dock="Left">

        </ListView>
        <UniformGrid >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->

            <CheckBox Background="Moccasin" BorderBrush="Black" BorderThickness="10" Content="A"/>
            <CheckBox Content="B"/>
            <CheckBox Content="C"/>
            <CheckBox Content="D"/>
            <CheckBox Content="E"/>
            <CheckBox Content="F"/>
            <CheckBox Content="G"/>
            <CheckBox Content="H"/>
            <CheckBox Content="I"/>
            <CheckBox Content="J"/>
            <CheckBox Content="K"/>
            <CheckBox Content="L"/>
            <CheckBox Content="M"/>
            <CheckBox Content="N"/>
            <CheckBox Content="O"/>
            <CheckBox Content="P"/>
            <CheckBox Content="Q"/>
            <CheckBox Content="R"/>
            <CheckBox Content="S"/>
            <CheckBox Content="T"/>
            <CheckBox Content="U"/>
            <CheckBox Content="V"/>
            <CheckBox Content="W"/>
            <CheckBox Content="X"/>
            <CheckBox Content="Y"/>
            <CheckBox Content="Z"/>
            <CheckBox Content="Å"/>
            <CheckBox Content="Ä"/>
            <CheckBox Content="Ö"/>
            <CheckBox Content="!"/>
        </UniformGrid>
    </DockPanel>
</Window>
